<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="js/Game.js"></script>
    <script src="js/FlatMen.js"></script>
    <script src="js/Fire.js"></script>
    <script src="libs/three.js"></script>
    <script src="js/Net.js"></script>
    <script src="js/UI.js"></script>                                                               
    <script src="js/SnowMen.js"></script>
    <script src="js/Butonki.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <style>
        #logo{
            background-color:rgba(0, 0, 0, 0.7);
            z-index: 1000;
            width: 100%;
            height:100%;
            position:absolute;
        }
        #login{
            position:absolute;
            width:400px;
            height:60px;
            font-size:40px;
            left:40%;
            top:35%;
            text-align:center;
        }
        #password {
            position: absolute;
            width: 400px;
            height: 60px;
            font-size: 40px;
            left: 40%;
            top: 40%;
            text-align: center;
        }
        #dodaj{
            position:absolute;
            width:400px;
            height:60px;
            left:40%;
            top:45%;
            background-color:red;
            text-align:center;
            font-size:40px;
        }
       
        
    </style>
</head>
<body>   
<div id="main">
    <select id="wybor">
        <option value="bok">Bok</option>
        <option value="gora">Gora</option>
        <option value="czerwony">Czerwony</option>
        <option value="niebieski">Niebieski</option>
    </select>                                                          
    <div id="logo">                                      
        <input type="text" id="login" value="user" />
        <input type="password" id="password" value="user" />
        <div id="dodaj">LOGOWANIE</div>
        
    </div>
</div>                                                                                                                   
   
    
    <script>  

        var player
        var game
        var ui
        var net
        window.addEventListener("load", function () {

           
            var client = io();
            var baza;
            var tab = [];
            var n = 1;
            client.on("onconnect", function (data) {
                player = data.ilosc
                wzorzec = data.tablica
                console.log(player)     
                game = new Game(player,client,wzorzec)
                ui = new Ui()
                net = new Net()
                //client.on("angle", function (data) {
                //    main.updateCannon(data.angle, data.theta, data.theta2)
                //})
                client.on("akcjabalwan", function (data) {
                    game.updatebal(data.balx, data.baly, data.balz)
                })
                /*
                client.on("akcjaplan", function (data) {
                    game.updateplansza(data.licznikupdate,data.liczenieupdate)
                })
                */
                document.getElementById("dodaj").addEventListener("click", function (e) {
                    client.emit("rejestracja", {
                        login: document.getElementById("login").value,
                        password: document.getElementById("password").value
                    })
                    document.getElementById("dodaj").addEventListener("click", function () {
                        //tutaj wstawić wysyłanie login'u usera albo coś??
                        document.getElementById("main").removeChild(document.getElementById("logo"));
                    })
                })   
            })
        })
    </script>
</body>
</html>
